*{
    font-family: 'Space Mono', monospace;
}
body {
    background:linear-gradient(180deg,hsla(180, 57%, 74%, 0.8), hsl(189, 41%, 97%) );
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 740vw;
    
}
.container-card{
    background-color: hsl(0, 0%, 100%);
    
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;  
    /* gap: 2em;  */
    /*    width: auto;
    height: auto; */
    margin: 0 30vw;
    padding: 2em;
}

.input-informations{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    width:450px ;
}


.bill, .results{
    
    padding: 2em ;
    border-radius: 10px;
    /* height: 14em; */
    
}
.bill{
  
}


.bill-title,.tip-title,.number-of-people-title{
    /* display:inline-block; */
    font-size: .8em;
    font-weight: 700;
    color: hsl(184, 14%, 56%);
    margin: 1em 0;
    
}
.bill-input, .number-of-people-input{
    
    border:1px solid rgba(172, 166, 166, 0.158);
    border-radius: 6px;
    background:hsl(180, 18%, 91%);
    width: 100%;
    text-align: right;
    margin: .4em 0;
    padding:.2em 0;
    font-weight: 700;
    font-size: 1.08em;
    color: hsl(183, 100%, 15%);
}
.people-label{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.error{
    
    font-size: .8em;
    font-weight: 700;
    color: red;
    display: none;
    
}
.tip-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tip-buttons, .tip-buttons-custom{
    background: hsl(183, 100%, 15%);
    color: white;
    width: 90%;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 2em;
    margin: .3em;
    font-size: 1.1em;
    outline: none;
}
.tip-selector {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    
}

.tip-buttons-custom{
    background-color: hsl(180, 18%, 91%);
    color:hsl(184, 14%, 56%);
    font-weight: 700;
    text-align: center;
}
.tip-buttons:hover, .tip-buttons-custom:hover{
    background-color:hsl(172, 67%, 45%);
    color:hsl(183, 100%, 15%) ;
    font-weight: 700;
    transform: scale(1.05);
    transition:transform 0.3s;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.results{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: hsl(183, 100%, 15%);
}
.results h2{
    font-size: 2.4em;
    color: hsl(172, 67%, 45%);
}

.results-info {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.tip-amount-title ,.total-title {
    font-size: 1.1em;
    color: hsl(189, 41%, 97%);
    line-height: 1.1em;
}
.span {
    font-size: .8em;
    font-weight: 700;
    color: hsl(186, 14%, 43%);
}

.tip-amount,.total {
    display: flex;
    justify-content: space-between;
    
}

.reset-button {
    padding: 1em 10em;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    cursor:pointer;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 700;
}

.reset-button:hover {
    transform: scale(1.05);
    transition:transform 0.3s;
    
}

@media only screen and (max-width: 845px){
  
  
    .container-card{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
    
        height: 80vh;
        margin: 0 2vw;

        }
        .input-informations{
            width:100%;
            height: 50vh;
            
        }
        .bill-input, .number-of-people-input{
            margin: 1em 0;
        }
        .bill{
            text-align: left;
        }
        .bill-title, .tip-title, .number-of-people-title{
            margin: 0.5em 0;
            font-size: 1.1em;
            text-align: left;
        }
        .tip-box{
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 1.3em;
        }
        .tip-amount-title, .total-title{
            font-size: 1em;
        }
        .results{
            height: 80%
        }
        .results h2{
            font-size: 2em;
            
        }
        .bill{
            padding: 0;
        }
        .reset-button{
            padding: .7em 2em;
            margin-top: 1em;
        }

}